spring.profiles.active=db,redis
server.port=2021
server.context-path=/
spring.application.name=sys-admin
server.tomcat.max-connections=500
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
