server.port=2021
server.context-path=/
spring.application.name=sys-admin
server.tomcat.max-connections=500
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.58.212.34:3306/eladmin
spring.datasource.username=root
spring.datasource.password=Swz990626
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml

